DB_CREDENTIALS =  mongodb+srv://msafofficialdeveloper:yAnWe6SqAQeNutLJ@trlcluster0.0xvcq.mongodb.net/TRL_DEV?retryWrites=true&w=majority
SECRET_KEY = hellothisismysecretkeyforthisapplicationandthisshouldremainsecret
REFRESH_KEY = hellothisismyrefreshkeyforthisapplicationandthisshouldremainsecret